<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ShowPhotoActivity">

    <item android:id="@+id/delete_button"
        android:title="@string/delete_image"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

</menu>